## Docker commands used to build the application 
docker build -t najijibo/techtrends .

## Docker commands used to run the application
docker run -d --name techtrends -p 7111:3111 najijibo/techtrends

## Docker commands used to get the application logs
docker logs -f techtrends

## Logs from the container running the TechTrends application
PS D:\1. Najib\Udacity\techtrends-main> docker logs -f techtrends
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
2023-11-30 15:38:45,830 - werkzeug - INFO -  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2023-11-30 15:38:45,831 - werkzeug - INFO -  * Restarting with stat
2023-11-30 15:38:46,048 - werkzeug - WARNING -  * Debugger is active!
2023-11-30 15:38:46,049 - werkzeug - INFO -  * Debugger PIN: 639-235-486
2023-11-30 15:47:50,019 - werkzeug - INFO - 172.17.0.1 - - [30/Nov/2023 15:47:50] "GET / HTTP/1.1" 200 -
2023-11-30 15:47:50,082 - werkzeug - INFO - 172.17.0.1 - - [30/Nov/2023 15:47:50] "GET /static/css/main.css HTTP/1.1" 200 -
2023-11-30 15:47:50,122 - werkzeug - INFO - 172.17.0.1 - - [30/Nov/2023 15:47:50] "GET /favicon.ico HTTP/1.1" 404 -
